# SplitMate-Intelligent-Bill-Splitting-for-Smart-Shared-Living-with-Vision-and-BLE-power-sensors

./: README.md
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/splitmategamma/auth/model/: AddHouse.kt  House.kt  LoginResponse.kt  RegisterUserRequest.kt  RegisterUserResponse.kt  UpdateUserRequest.kt  User.kt
Frontend/app/src/main/java/com/example/splitmategamma/auth/repository/: AuthRepository.kt
Frontend/app/src/main/java/com/example/splitmategamma/auth/ui/: LoginScreen.kt  SignupScreen.kt
Frontend/app/src/main/java/com/example/splitmategamma/auth/viewmodel/: AuthViewModel.kt  ViewModelFactory.kt
Frontend/app/src/main/java/com/example/splitmategamma/components/: AppButton.kt  AppSpacer.kt  AppText.kt  AppTextField.kt  ProfileButton.kt
Frontend/app/src/main/java/com/example/splitmategamma/core/: MainActivity.kt  MyApp.kt  Routes.kt  SetUpNavGraph.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/bill/model/: BillResponse.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/bill/repository/: BillRepository.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/bill/ui/: BillScreen.kt  UploadBillScreen.kt  UtilityDetailsScreen.kt  UtilityUsageScreen.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/bill/viewmodel/: BillViewModel.kt  BillViewModelFactory.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/common/: PrincipalBottomNavigationBar.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/home/model/: BillResponse.kt  BillingPeriod.kt  Usage.kt  UtilityUsage.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/home/repository/: PrincipalRepository.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/home/ui/: PrincipalDashboardScreen.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/home/viewmodel/: PrincipalViewModel.kt  PrincipalViewModelFactory.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/house/ui/: AddHouseScreen.kt  HouseListScreen.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/notiification/model/: NotificationResponse.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/notiification/ui/: PrincipalotificationScreen.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/notiification/viewmodel/: NotificationViewModel.kt  NotificationViewModelFactory.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/tenantManagement/model/: HouseIdRequest.kt  RemoveTenantRequest.kt  Tenant.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/principalTenant/tenantManagement/repository/: TenantRepository.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/profile/repository/: ProfileRepository.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/profile/ui/: ProfileScreen.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/profile/viewmodel/: ProfileViewFactory.kt  ProfileViewModel.kt
Frontend/app/src/main/java/com/example/splitmategamma/dashboard/regularTenant/common/: RegularBottomNavigationBar.kt
Frontend/app/src/main/java/com/example/splitmategamma/network/: ApiService.kt  NetworkClient.kt  PreferenceManager.kt
Frontend/app/src/main/java/com/example/splitmategamma/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
Frontend/app/src/main/java/com/example/splitmategamma/utils/: Constants.kt  DateTimeUtils.kt  FileUtils.kt
Frontend/app/src/main/java/com/example/splitmategamma/welcome/ui/: WelcomeScreen.kt
Frontend/app/src/main/res/drawable/: chart_graph_fill.xml  graph_fill.xml  ic_bill.xml  ic_default_utility.xml  ic_fridge.xml  ic_laptop.xml  ic_microwave.xml  ic_tv.xml
Frontend/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/com/example/splitmategamma/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
